<html>
	
	<head>
        <title>Kadane's Algorithm</title>
        <meta author="Asapanna Rakesh (rakesh4rel.github.io)">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<head>
	<style>
        /* custom styles */
        .centered {
            text-align: center;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .padding-top-five{
            padding-top: 5%;
        }
        .bordered{
            margin: 3%;
            border: 1px solid black;
            border-radius: 3px;
        }

        .card{
            border: 1px solid rgba(0,0,0,.5);
            border-radius: 3px;
            padding: 1%;
            margin-top: 3%;
        }

        .hint{
            opacity: 50%;
            font-size: smaller;
            text-align: left;
        }

        label {
            cursor: pointer;
            /* Style as you please, it will become the visible UI component. */
        }
        #upload-file {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

    </style>
	<body>
		
		{% block content %}
		{% endblock %}
		
    </body>
    <script>
        function displayInfo(){
            alert(`Make sure the order of entered TIME INTERVALS and PROFIT/LOSS are of same count(in correct order). All inputs must not be positive!`)
        }        
    </script>
    <!-- string data -->
    <script>
        function processStringData(){
            const intervals     = document.getElementById("intervals").value
            const intervalVals  = document.getElementById("intervalValues").value
            const logger        = document.getElementById("logger")
            
            document.getElementById("processing").value = "PROCESSING ... "

            axios.post('/api/strings/', {
                intervals       : intervals,
                intervals_vals  : intervalVals
            }).then(response => {
                document.getElementById("processing").value = "SUCCESS!"
                console.log(response.data)
                logger.innerHTML = `Highest productivity was between <b>${response.data["lower interval"]} - ${response.data["upper interval"]}</b> by total <b>${response.data["max value"]}</b> units.`
            });
        }
    </script>
</html>